<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <div>
            
        <div>
            <h1>Name</h1>
            <p>Chanta Pelzer</p>
        
        </div>
                

        <div>
            <h1>Track</h1>
            <p>Full Stack Web Development</p>
        </div>


        <div>
            <h1>My Portrait</h1>
            <img src="woman-portrait.png" alt="colorful woman" width="300" height="300">
        </div>


        <div>
            <h1>About Me</h1>
            <p>I am confident, creative, friendly and love to help other people in need.</p>
        </div>


        <div>
            <h1>Training Goals</h1> 

            <ul>
                <li>learn how to code with confidance</li>
                <li> understand the different coding strategies and language</li>
                <li>how to keep my code organize</li>
                <li>when to use grid and flexbox</li>
                <li>Work with teams on project</li>
                <li>how to pepare for a job in web development</li>
            </ul>
        </div>
    </div>
</body>
</html>